# DJI_MEDIA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fg/dji_media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fg/dji_media/: DJIMedia.java  DemoApplication.java  FPVDemoApplication.java  MApplication.java  MainActivity.java  MainMediaActivity.java  Media.kt  MediaJava.java  SerialNum.kt
app/src/main/res/layout/: activity_main.xml  activity_main_media.xml  activity_media_java.xml  activity_serial_key.xml  activity_serial_key2.xml  content_main.xml  dji_media_fg.xml  gsfda.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fg/dji_media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
